<DOCUMENT>
<TYPE>10-K405
<SEQUENCE>1
<FILENAME>file001.txt
<DESCRIPTION>FORM 10-K
<TEXT>
<PAGE>


==============================================================================

                      SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C. 20549

                           ------------------------

                                   FORM 10-K
    (Mark One)

     [X]  ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d)
          OF THE SECURITIES EXCHANGE ACT OF 1934


                 For the fiscal year ended: December 31, 2001
                                      or


     [ ]  TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d)
          OF THE SECURITIES EXCHANGE ACT OF 1934


                  For the transition period from      to


                        Commission File Number: 1-13105


                                ARCH COAL, INC.
            (Exact name of registrant as specified in its charter)



                 Delaware                        43-0921172
        (State or other jurisdiction           (IRS Employer
      of incorporation or organization)     Identification No.)


              One CityPlace Drive, Suite 300, St. Louis, MO 63141
              (Address of principal executive offices) (Zip Code)

                                (314) 994-2700
             (Registrant's telephone number, including area code)

          Securities registered pursuant to Section 12(b) of the Act:


        Title of Each Class           Name of Each Exchange On Which Registered
        -------------------           -----------------------------------------
   Common Stock, $.01 par value                New York Stock Exchange
 Preferred Share Purchase Rights               New York Stock Exchange


          Securities registered pursuant to Section 12(g) of the Act:

                                      None

     Indicate by check mark whether the registrant (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act of
1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days. Yes [X]   No [ ]

     Indicate by check mark if disclosure of delinquent filers pursuant to Item
405 of Regulation S-K is not contained herein, and will not be contained, to
the best of registrant's knowledge, in definitive proxy or information
statements incorporated by reference in Part III of this Form 10-K or any
amendment to this Form 10-K. [X]

     At March 1, 2002, based on the closing price of the registrant's common
stock on the New York Stock Exchange on that date, the aggregate market value
of the voting stock held by non-affiliates of the registrant was approximately
$759,718,072. In determining this amount, the registrant has assumed that all
of its executive officers and directors, and persons known to it to be the
beneficial owners of more than five percent of its common stock, are
affiliates. Such assumption shall not be deemed conclusive for any other
purpose.

     At March 1, 2002, there were 52,354,501 shares of the registrant's common
stock outstanding.


                      DOCUMENTS INCORPORATED BY REFERENCE:

     1. Portions of the registrant's definitive proxy statement, to be filed
with the Securities and Exchange Commission no later than April 1, 2002, are
incorporated by reference into Part III of this Form 10-K.

     2. Portions of the registrant's Annual Report to Stockholders for the year
ended December 31, 2001 are incorporated by reference into Parts I, II and IV
of this Form 10-K.

==============================================================================


<PAGE>

                               TABLE OF CONTENTS



                                                                           Page
                                                                           ----
Part I

 Item 1.          Business ...............................................    1
 Item 2.          Properties .............................................    9
 Item 3.          Legal Proceedings ......................................   12
 Item 4.          Submission of Matters to a Vote of Security Holders ....   12


Part II

 Item 5.          Market For Registrant's Common Equity and Related
                  Stockholder Matters ....................................   13
 Item 6.          Selected Financial Data ................................   13
 Item 7.          Management's Discussion and Analysis of Financial
                  Condition and Results of Operations ....................   13
 Item 7A.         Quantitative and Qualitative Disclosures about Market
                  Risk ...................................................   13
 Item 8.          Financial Statements and Supplementary Data ............   13
 Item 9.          Changes In and Disagreements With Accountants on
                  Accounting and Financial Disclosure ....................   13


Part III

 Item 10.         Directors and Executive Officers of the Registrant .....   14
 Item 11.         Executive Compensation .................................   14
 Item 12.         Security Ownership of Certain Beneficial Owners and
                  Management .............................................   14
 Item 13.         Certain Relationships and Related Transactions .........   14


Part IV

 Item 14.         Exhibits, Financial Statement Schedules and Reports on
                  Form 8-K ..............................................    15


<PAGE>

                                    PART I


Item 1. BUSINESS

General

     Arch Coal, Inc. ("Arch Coal" or the "Company") is one of the largest coal
producers in the United States. The Company mines, processes and markets
compliance and low-sulfur coal from mines located in both the eastern and
western United States, enabling it to ship coal cost-effectively to most of the
major domestic coal-fired electric generation facilities. As of December 31,
2001, the Company had 25 operating mines and controlled approximately 3.43
billion tons of proven and probable coal reserves, approximately 1.83 billion
tons of which were assigned reserves and approximately 1.60 billion tons of
which were unassigned reserves. Arch Coal sold 109.5 million tons of coal in
2001. The Company sells substantially all of its coal to producers of electric
power.

     The Company owns a 99% membership interest in Arch Western Resources, LLC
("Arch Western"), a joint venture that was formed in connection with the
Company's acquisition of the United States coal operations of Atlantic
Richfield Company on June 1, 1998. The principal operating units of Arch
Western are Thunder Basin Coal Company, L.L.C., which operates the Black
Thunder mine in the Southern Powder River Basin in Wyoming; Mountain Coal
Company, L.L.C., which operates the West Elk mine in Colorado; Canyon Fuel
Company, LLC ("Canyon Fuel"), which operates three mines in Utah; and Arch of
Wyoming, LLC, which operates two mines in the Hanna Basin of Wyoming. Arch
Western owns 100% of the membership interests of Thunder Basin Coal Company,
L.L.C., Mountain Coal Company, L.L.C. and Arch of Wyoming, LLC. Arch Western
owns a 65% membership interest in Canyon Fuel, with the remaining 35%
membership interest owned by ITOCHU Coal International Inc., a subsidiary of
ITOCHU Corporation of Japan.


Business Environment

     United States Coal Markets. Production of coal in the United States has
increased from 434 million tons in 1960 to over 1.1 billion tons in 2001. The
following table sets forth demand trends for United States coal by consuming
sector through 2020 as compiled, preliminary(p) or forecasted(f) by the United
States Department of Energy/Energy Information Agency.




<TABLE>
<CAPTION>
                                                                                                              Annual
                                                                                                              Growth
                                                                                                              2000-
Consumption by Sector                1999       2000      2001p     2005f     2010f     2015f     2020f       2020f
--------------------------------   --------   --------   -------   -------   -------   -------   -------   -----------
                                                                   (tons in millions)
<S>                                <C>        <C>        <C>       <C>       <C>       <C>       <C>       <C>
Electric Generation ............      953        991      1,013     1,065     1,141     1,183     1,366       1.3%
Industrial .....................       65         65         62        80        81        83        86       0.2%
Steel Production ...............       28         29         27        26        24        22        20      (1.9%)
Residential/Commercial .........        5          5          4         5         6         6         6       0.8%
Export .........................       58         58         49        56        54        53        55      (0.3%)
                                    -----      -----      -----     -----     -----     -----     -----       ---
 Total .........................    1,109      1,148      1,155     1,232     1,306     1,347     1,533       1.2%
                                    =====      =====      =====     =====     =====     =====     =====       ===
</TABLE>


     Electricity Generation. Coal has consistently maintained a 50% to 53%
market share over competing energy sources to generate electricity during the
past ten years because of its relatively low cost and its availability
throughout the United States. Coal is the lowest cost fossil-fuel used for
base-load electric power generation--considerably less expensive than natural
gas or oil. Coal-fired generation is also competitive with nuclear power
generation, especially on an all-in cost per megawatt-hour basis. Hydroelectric
power is inexpensive but is limited by both geography and susceptibility to
seasonal and climatic conditions. Non hydropower renewable power generation
accounts for less than 3% of all the electricity generated in the U.S. and is
limited by resources and/or technology. Consequently, approximately 88% of the
coal produced in the United States in 2001 was sold in the domestic market as a
fuel to the electric generation segment. The remainder of the tons were sold in
2001 as steam coal for industrial


                                       1
<PAGE>

and residential purposes, into the export market, and as metallurgical coal. In
addition to the relative competitiveness of coal-fired generation plants, coal
consumption patterns are also influenced by the demand for electricity,
governmental regulation impacting coal production and power generation,
technological developments and the location, availability and quality of
competing sources of coal, as well as alternative fuels such as natural gas,
oil and nuclear and alternative energy sources such as hydroelectric power.

     Long-term demand for electric power will depend upon a variety of
economic, regulatory, technological and climatic factors beyond our control.
Historically, domestic demand for electric power has increased as the United
States economy has grown. Two important regulatory initiatives, one designed to
increase competition among utilities and lower the cost of electricity for
consumers, and another to improve air quality by reducing the level of sulfur
emitted from coal-burning power generation plants, have had and are expected to
continue to have significant effects on the electric utility industry and its
coal suppliers.

     According to the Energy Information Agency, coal is expected to remain the
primary fuel for electricity generation through 2020. The following table sets
forth the source fuel for electricity generation from 1990 through 2020 as
compiled, preliminary(p), annualized(a) or forecasted(f) by the Energy
Information Agency.

<TABLE>
<CAPTION>
                                    1990      1995     2000p     2001a     2005f     2010f     2015f      2020f
                                  -------   -------   -------   -------   -------   -------   -------   --------
                                                             (billion kilowatt hours)
<S>                               <C>       <C>       <C>       <C>       <C>       <C>       <C>       <C>
Coal ..........................    1,590     1,710     1,968     1,980     2,135     2,264     2,341     2,472
Petroleum .....................      124        75       109       145        49        38        43        49
Natural Gas ...................      378       499       597       642       847     1,153     1,488     1,733
Nuclear .......................      577       673       754       771       759       737       707       702
Hydro/Renewable/other .........      356       401       373       324       429       452       472       488
                                   -----     -----     -----     -----     -----     -----     -----     -----
 Total ........................    3,025     3,358     3,801     3,862     4,219     4,644     5,051     5,444
                                   =====     =====     =====     =====     =====     =====     =====     =====
</TABLE>


     Coal's primary advantage is its relatively low cost compared to other
fuels used to generate electricity. The following table sets forth the Energy
Information Agency's forecast of delivered fuel prices to electric utilities
through 2020 as compiled, preliminary(p) or forecasted(f) by the Energy
Information Agency. The data-set is derived from the Energy Information
Agency's Long-Term forecast published in December 2001 and is presented in 2000
dollars.

<TABLE>
<CAPTION>
                               1998       1999       2000       2001p      2002f      2005f      2010f      2015f      2020f
                            ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
                                                                (dollars per million Btus)
<S>                         <C>        <C>        <C>        <C>        <C>        <C>        <C>        <C>        <C>
Annual Energy Outlook
Petrol (Residual) .........   $2.08      $2.44      $4.29      $3.91      $3.45      $3.53      $3.60      $3.69      $3.81
Natural Gas ...............    2.38       2.57       4.30       5.08       2.59       3.19       3.38       3.65       3.87
Coal ......................    1.25       1.22       1.20       1.24       1.16       1.13       1.05       1.01       0.97
</TABLE>





                                       2
<PAGE>


     Coal Production. United States coal production was over 1.1 billion tons
in 2001. The following table, derived from data prepared by the Energy
Information Agency, sets forth principal United States production statistics
for the periods indicated.

<TABLE>
<CAPTION>
                                          1980          1985         1990         1995         2000         2001*
                                      -----------   -----------   ----------   ----------   ----------   ----------
<S>                                   <C>           <C>           <C>          <C>          <C>          <C>
Total Tons (in millions) ..........         830           884        1,029        1,033        1,074        1,118
Percent of Total Tons
 East .............................          68%           63%          61%          53%          47%          47%
 West .............................          32            37           39           47           53           53
 Underground ......................          40            39           41           38           35           34
 Surface ..........................          60            61           59           62           65           66
Number of Mines
 Underground ......................       1,875         1,695        1,422          977          707          682
 Surface ..........................       1,997         1,660        1,285        1,127          746          757
                                        -------       -------       ------       ------       ------       ------
 Total ............................       3,872         3,355        2,707        2,104        1,453        1,439
Average Number of Mine Employees
 Underground ......................     150,328       107,357       63,960       44,254       31,825       33,128
 Surface ..........................      74,610        61,924       43,402       31,777       24,640       26,029
Average Production per Mine
 (tons in thousands)
 Underground ......................         177           203          297          402          531          558
 Surface ..........................         249           325          472          568          935          975
</TABLE>

* estimate


Sales and Marketing

     The Company sells coal both under long-term contracts, the terms of which
are greater than 12 months, and on a current market or spot basis. When the
Company's coal sales contracts expire or are terminated, it is exposed to the
risk of having to sell coal into the spot market, where demand is variable and
prices are subject to greater volatility. Historically, the price of coal sold
under long-term contracts has exceeded prevailing spot prices for coal.
However, in the past several years new contracts have been priced at or near
existing spot rates.

     The terms of the Company's coal sales contracts result from bidding and
extensive negotiations with customers. Consequently, the terms of these
contracts typically vary significantly in many respects, including price
adjustment features, provisions permitting renegotiation or modification of
coal sale prices, coal quality requirements, quantity parameters, flexibility
and adjustment mechanisms, permitted sources of supply, treatment of
environmental constraints, options to extend and force majeure, suspension,
termination and assignment provisions.

     Provisions permitting renegotiation or modification of coal sale prices
are present in many of the Company's more recently negotiated long-term
contracts and usually occur midway through a contract or every two to three
years, depending upon the length of the contract. In some circumstances,
customers have the option to terminate the contract if prices have increased by
a specified percentage from the price at the commencement of the contract or if
the parties cannot agree on a new price. The term of sales contracts has
decreased significantly over the last two decades as competition in the coal
industry has increased and, more recently, as electricity generators have
prepared themselves for federal Clean Air Act requirements and the impending
deregulation of their industry.

     There are some contract terms that differ between a standard "eastern
United States" contract and a standard "western United States" contract. In the
eastern United States, many customers require that the coal be sampled and
weighed at the destination. In the western United States, virtually all samples
are taken at the source. More eastern United States coal is purchased on the
spot market. The eastern United States market has more recently been a
shorter-term market because of the larger number of smaller


                                       3
<PAGE>

mining operations in that region. Western United States contracts sometimes
stipulate that some production taxes and coal royalties be reimbursed in full
by the buyer rather than as a pricing component within the contract. These
items comprise a significant portion of western United States coal pricing.

     A factor that may impact the Company's sale of coal in the future is the
development of coal commodity trading. The New York Mercantile Exchange
initiated electricity commodity trading a few years ago and has recently
initiated coal contract trading. The coal contract trading is based on a
Huntington, West Virginia barge loading hub. In addition, some brokerage and
marketing firms have entered the coal markets and devised transactions that
mimic commodity activity. Today, limited, but growing, over-the-counter trading
is being conducted on both firm-forward transactions as well as put, call and
other options. The trend to more commodity-type transactions could mark a
significant change in how coal is sold. The Company is unable to predict
whether this trend will have a material effect on its sales and whether any
such effect would be positive or negative on its operating results.


Competition

     The coal industry is intensely competitive, primarily as a result of the
existence of numerous producers in the coal producing regions in which the
Company operates. The Company competes with several major coal producers in the
Central Appalachian and Powder River Basin areas. It also competes with a
number of smaller producers in those and its other market regions.


Operations

     As of December 31, 2001, the Company operated a total of 25 mines, all
located in the United States. Coal is transported from the Company's mining
complexes to customers by means of railroad cars, river barges or trucks, or a
combination of these means of transportation. As is customary in the industry,
virtually all the Company's coal sales are made F.O.B. mine or loadout, meaning
that customers are responsible for the cost of transporting purchased coal to
their facilities. The following table provides the location and a summary of
information regarding the Company's principal mining complexes and the coal
reserves associated with these operations as of December 31, 2001:




                                       4
<PAGE>


<TABLE>
<CAPTION>
                                           Captive       Contract          Mining
Mining Complex (Location)                Mine(s)(1)     Mine(s)(1)      Equipment(2)      Transportation
-------------------------               ------------   ------------   ----------------   ---------------
<S>                                     <C>            <C>            <C>                <C>
Central Appalachia
 Mingo Logan (WV) ...................        U              U              LW, C                NS
 Coal-Mac (WV) ......................        S              S                L               Barge/NS
 Dal-Tex (WV)(3) ....................       --             --               --                 CSX
 Hobet 21 (WV) ......................        S            U(2)         D, L, S, C(4)           CSX
 Arch of West Virginia (WV) .........        S              U            D, L, S(5)            CSX
 Samples (WV) .......................        S            U, S           D, L, S(6)         Barge/CSX
 Campbells Creek (WV) ...............       --              U               --                Barge
 Lone Mountain (KY) .................      U(2)            --                C                NS/CSX
 Pardee (VA) ........................      S, U             U              L, C                 NS
Western United States
 Black Thunder (WY) .................        S             --             D, S(7)             UP/BN
 Coal Creek (WY)(8) .................       --             --               --                UP/BN
 West Elk (CO) ......................        U             --              LW, C                UP
 Skyline (UT)(9) ....................        U             --              LW, C                UP
 SUFCO (UT)(9) ......................        U             --              LW, C                UP
 Dugout Canyon (UT)(9) ..............        U             --              LW, C                UP
 Arch of Wyoming (WY) ...............      S(2)            --             D, S(10)              UP
</TABLE>


      S = Surface Mine                LW = Longwall
      U = Underground Mine            C = Continuous Miner
      D = Dragline                    UP = Union Pacific Railroad
      L = Loader/Truck                CSX = CSX Transportation
      S = Shovel/Truck                BN = Burlington Northern Railroad
                                      NS = Norfolk Southern Railroad


<TABLE>
<CAPTION>
                                                                             Total Assigned
                                              Tons                            Recoverable
                                            Produced         Cost(11)/          Reserves          Proven          Probable
                                            in 2001          Book Value       (in millions     (in millions     (in millions
Mining Complex (Location)                (in millions)     (in millions)        of tons)         of tons)         of tons)
-------------------------               ---------------   ---------------   ---------------   --------------   -------------
<S>                                     <C>               <C>               <C>               <C>              <C>
Central Appalachia
 Mingo Logan (WV) ...................           6.5            113/25              27.2             23.8             3.4
 Coal-Mac (WV) ......................           2.7             32/10              14.1             14.1             --
 Dal-Tex (WV) (3) ...................           --               1/1              100.5             72.8            27.7
 Hobet 21 (WV) ......................           5.8             78/40              99.0             62.1            36.9
 Arch of West Virginia (WV) .........           3.6            115/20              29.7             27.7             2.0
 Samples (WV) .......................           6.1            140/58              45.2             41.9             3.3
 Campbells Creek (WV) ...............           1.3              4/0               10.9             10.9             --
 Lone Mountain (KY) .................           2.8             93/37              50.0             43.6             6.4
 Pardee (VA) ........................           1.7             43/11              20.6             18.6             2.0
Western United States
 Black Thunder (WY) .................          67.6            273/210            918.6            886.1            32.5
 Coal Creek (WY) (8) ................           --              41/34             233.3            227.3             6.0
 West Elk (CO) ......................           5.4            116/70             126.1             95.5            30.6
 Skyline (UT) (9) ...................           3.8              N/A               36.1             18.1            18.0
 SUFCO (UT) (9) .....................           7.1              N/A               80.8             29.4            51.4
 Dugout Canyon (UT) (9) .............           1.8              N/A               37.5             29.1             8.4
 Arch of Wyoming (WY) ...............           0.7             54/3                1.3              1.3             --
                                              -----          ---------          -------          -------           -----
Totals ..............................         116.9          1,103/519          1,830.9          1,602.3           228.6
                                              =====          =========          =======          =======           =====
</TABLE>



                                       5
<PAGE>

----------
(1)   Amounts in parenthesis indicate the number of captive and contract mines
      at the mining complex or location. Captive mines are mines which the
      Company owns and operates on land owned or leased by it. Contract mines
      are mines which other operators mine for the Company under contracts on
      land owned or leased by the Company.
(2)   Reported for captive operations only.
(3)   The Company idled its mining operations at the Dal-Tex complex on July
      23, 1999 due to a delay in obtaining mining permits resulting from legal
      action in the U.S. District Court for the Southern District of West
      Virginia.
(4)   Utilizes an 83-cubic-yard dragline and a 51-cubic-yard shovel. A dragline
      is a large machine used in the surface mining process to remove layers of
      earth and rock covering coal.
(5)   Utilizes a 49-cubic-yard dragline, a 43-cubic-yard shovel, a
      22-cubic-yard shovel and a 28-cubic-yard loader at the Ruffner mine.
(6)   Utilizes a 118-cubic-yard dragline, two 53-cubic-yard shovels and three
      28-cubic-yard loaders.
(7)   Utilizes 170-cubic-yard, 130-cubic-yard, 90-cubic-yard and 45-cubic-yard
      draglines and 53-cubic-yard, 60-cubic-yard and 82-cubic-yard shovels.
(8)   The Company idled its mining operations at Coal Creek during the third
      quarter of 2000 because its cost structure was not competitive in the
      market environment that existed at that time.
(9)   Mines are operated by Canyon Fuel. Canyon Fuel is an equity investment
      and its financial statements and tons produced are not consolidated into
      the Company's financial statements and tons produced. Amounts represent
      100% of Canyon Fuel's production and assigned reserves of which the
      Company has a 65% interest.
(10)  Utilizes 76-cubic-yard and 64-cubic-yard draglines at Medicine Bow and a
      32-cubic-yard dragline at Seminoe II.
(11)  Reflects the cost of plant, equipment and development at the mine as of
      December 31, 2001.


Transportation

     Coal from the mines of the Company's subsidiaries is transported by rail,
truck and barge to domestic customers and to Atlantic or Pacific coast
terminals for shipment to domestic and international customers.

     The Company's Arch Coal Terminal is located on a 60-acre site on the Big
Sandy River approximately seven miles upstream from its confluence with the
Ohio River. Arch Coal Terminal provides coal storage and transloading services.

     Company subsidiaries together own a 17.5% interest in Dominion Terminal
Associates ("DTA"), which leases and operates a ground storage-to-vessel coal
transloading facility (the "DTA Facility") in Newport News, Virginia. The DTA
Facility has a rated throughput capacity of 20 million tons of coal per year
and ground storage capacity of approximately 1.7 million tons. The DTA Facility
serves international customers, as well as domestic coal users located on the
eastern seaboard of the United States.

     As of December 31, 2001, Arch Western owned a 5.3% equity interest and
Canyon Fuel owned a 9.0% equity interest in the Los Angeles Export Terminal
("LAXT"), which owns and operates a dry bulk terminal operation within the Port
of Los Angeles. LAXT is served by the Union Pacific railroad. Current annual
rated capacity at the terminal is 10 million tons. The City of Los Angeles owns
the land upon which the facility has been constructed. LAXT has entered into a
35 year lease with the City which provides compensation for its contribution of
cash and land to the venture. The total cost of the facility was approximately
$144 million.


Regulations Affecting Coal Mining

     The information contained in the "Contingencies--Reclamation" and "Certain
Trends and Uncertainties--Environmental and Regulatory Factors" sections of
"Management's Discussion and Analysis" of the Company's 2001 Annual Report to
Stockholders is incorporated herein by reference.


                                       6
<PAGE>


Glossary of Selected Mining Terms

     Assigned Reserves. Recoverable coal reserves that have been designated for
mining by a specific operation.

     Auger Mining. Auger mining employs a large auger, which functions much
like a carpenter's drill. The auger bores into a coal seam and discharges coal
out of the spiral onto waiting conveyor belts. After augering is completed, the
openings are reclaimed. This method of mining is usually employed to recover
any additional coal left in deep overburden areas that cannot be reached
economically by other types of surface mining.

     Btu--British Thermal Unit. A measure of the energy required to raise the
temperature of one pound of water one degree Fahrenheit.

     Coal Seam. A bed or stratum of coal.

     Coal Washing. The process of removing impurities, such as ash and sulfur
based compounds, from coal.

     Compliance Coal. Coal which, when burned, emits 1.2 pounds or less of
sulfur dioxide per million Btus. Compliance coal requires no mixing with other
coals or use of sulfur dioxide reduction technologies by generators of
electricity to comply with the requirements of the federal Clean Air Act.

     Continuous Mining. One of two major underground mining methods now used in
the United States (also see "Longwall Mining"). This process utilizes a
machine--a "continuous miner"--that mechanizes the entire coal extraction
process. The continuous miner removes or "cuts" the coal from the seam. The
loosened coal then falls on a conveyor for removal to a shuttle car or larger
conveyor belt system.

     Dragline. A large machine used in the surface mining process to remove the
overburden, or layers of earth and rock, covering a coal seam. The dragline has
a large bucket suspended from the end of a long boom. The bucket, which is
suspended by cables, is able to scoop up great amounts of overburden as it is
dragged across the excavation area.

     Longwall Mining. One of two major underground coal mining methods now used
in the United States (see also "Continuous Mining"). This method employs a
rotating drum, which is pulled mechanically back and forth across a face of
coal that is usually several hundred feet long. The loosened coal falls onto a
conveyor for removal from the mine. Longwall operations include a hydraulic
roof support system that advances as mining proceeds, allowing the roof to fall
in a controlled manner in areas already mined.

     Low-Sulfur Coal. Coal which, when burned, emits 1.6 pounds or less of
sulfur dioxide per million Btus.

     Metallurgical Coal. The various grades of coal suitable for distillation
into carbon in connection with the manufacture of steel. Also known as "met"
coal.

     Overburden. Layers of earth and rock covering a coal seam. In surface
mining operations, overburden is removed prior to coal extraction.

     Preparation Plant. A preparation plant is a facility for crushing, sizing
and washing coal to prepare it for use by a particular customer. The washing
process has the added benefit of removing some of the coal's sulfur content.

     Probable Reserves. Reserves for which quantity and grade and/or quality
are computed from information similar to that used for proven reserves, but the
sites for inspection, sampling and measurement are farther apart; therefore,
the degree of assurance, although lower than that for proven (measured)
reserves, is high enough to assume continuity between points of observation.

     Proven Reserves. Reserves for which (a) quantity is computed from
dimensions revealed in outcrops, trenches, workings or drill holes; grade
and/or quality are computed from the results of detailed sampling and (b) the
sites for inspection, sampling and measurement are spaced so closely and the
geologic character is so well defined that size, shape, depth and mineral
content of reserves are well established.


                                       7
<PAGE>

     Reclamation. The restoration of land and environmental values to a mining
site after the coal is extracted. Reclamation operations are usually underway
where the coal has already been taken from a mine, even as mining operations
are taking place elsewhere at the site. The process commonly includes
"recontouring" or shaping the land to its approximate original appearance,
restoring topsoil and planting native grass and ground covers.

     Recoverable Reserves. The amount of proven and probable reserves that can
actually be recovered from the reserve base taking into account all mining and
preparation losses involved in producing a saleable product using existing
methods and under current law.

     Spot Market. Sales of coal under an agreement for shipments over a period
of one year or less.

     Steam Coal. Coal used in steam boilers to produce electricity.

     Surface Mine. A mine in which the coal lies near the surface and can be
extracted by removing overburden.

     Tons. References to a "ton" mean a "short" or net tonne, which is equal to
2,000 pounds.

     Unassigned Reserves. Recoverable coal reserves that have not yet been
designated for mining by a specific Company operation.

     Underground Mine. Also known as a "deep" mine. Usually located several
hundred feet below the earth's surface, an underground mine's coal is removed
mechanically and transferred by shuttle car or conveyor to the surface.


Employees

     As of March 1, 2002, the Company employed a total of 3,292 persons,
approximately 600 of whom were represented by the UMWA under a collective
bargaining agreement that expires in 2006 and approximately 160 of whom are
represented by the Scotia Employees Association under a collective bargaining
agreement that expires in 2003.


Executive Officers

     The following is a list of the Company's executive officers, their ages
and their positions and offices held with the Company during the last five
years.

     Bradley M. Allbritten, 44, is Vice President--Human Resources of the
Company and has served in such capacity since March 1, 2000. Mr. Allbritten
served as the Company's Director of Human Resources from February 1999 through
February 2000.

     C. Henry Besten, Jr., 53, is Vice President--Strategic Marketing of the
Company and President of the Company's Arch Energy Resources, Inc. subsidiary
and has served in such capacities since July 1997. Mr. Besten also served as
Acting Chief Financial Officer of the Company from January 2000 to December
2000. During the past five years, Mr. Besten has also served as Senior Vice
President--Marketing for Ashland Coal, Inc., ("Ashland Coal"), which merged
with a subsidiary of the Company in July 1997.

     John W. Eaves, 44, is Senior Vice President--Marketing of the Company and
President of the Company's Arch Coal Sales Company, Inc. and has served in such
capacities from March 1, 2000 and September 1995, respectively. Mr. Eaves
served as Vice President--Marketing of the Company from July 1997 through
February 2000.

     Robert G. Jones, 45, is Vice President--Law, General Counsel and Secretary
of the Company and has served in such capacity since March 1, 2000. Mr. Jones
served the Company as Assistant General Counsel from July 1997 through February
2000 and as Senior Counsel from August 1993 to July 1997.

     Steven F. Leer, 49, is President and Chief Executive Officer and a
Director of the Company and has served in such capacity since 1992.

     Robert J. Messey, 56, is Senior Vice President and Chief Financial Officer
of the Company and has served in such capacity since December 2000.


                                       8
<PAGE>


     David B. Peugh, 47, is Vice President--Business Development of the Company
and has served in such capacity since 1993.

     Robert W. Shanks, 48, is Vice President--Operations of the Company and has
served in such capacity since July 1997. Since June 1998 he has also served as
President of Arch Western Resources. During the past five years, Mr. Shanks has
also served as President of the Company's Apogee Coal Company subsidiary.

     Kenneth G. Woodring, 52, is Executive Vice President--Mining Operations of
the Company and has served in such capacity since July 1997. During the past
five years, Mr. Woodring has also served as Senior Vice President--Operations
of Ashland Coal.


Item 2. PROPERTIES

     The Company estimates that it owned or controlled, as of December 31,
2001, approximately 3.43 billion tons of proven and probable recoverable
reserves, approximately 1.83 billion tons of which were assigned reserves and
approximately 1.60 billion tons of which were unassigned reserves. Assigned
reserves are recoverable coal reserves that have been designated to be mined by
a specific operation. Unassigned reserves are recoverable reserves that have
not yet been designated for mining by a specific Company operation. Recoverable
reserves include only saleable coal and do not include coal which would remain
unextracted, such as for support pillars, and processing losses, such as
washery losses. Reserve estimates are prepared by the Company's engineers and
geologists and reviewed and updated periodically. Total recoverable reserve
estimates and reserves dedicated to mines and complexes change from time to
time to reflect mining activities, analysis of new engineering and geological
data, changes in reserve holdings and other factors. The following table
presents the Company's estimated recoverable coal reserves at December 31,
2001:







                                       9
<PAGE>


Total Recoverable Reserves (tonnage in millions)

<TABLE>
<CAPTION>
                                                                    Sulfur Content               Reserve
                                                                (lbs. per million Btus)          Control        Mining Method
                        Total                        ---------------------------------------- -------------- ---------------------
                     Recoverable                     (less than)               (greater than)
                      Reserves    Proven   Probable      1.2       1.2 - 2.5        2.5       Owned  Leased   Underground  Surface
                    ------------ -------- ---------- ------------ ----------- --------------- -----  ------   ----------- --------
<S>                 <C>          <C>      <C>          <C>             <C>         <C>        <C>    <C>      <C>          <C>
Wyoming ...........     1,633     1,422       211       1,510          115            8         91   1,542         165     1,468
Central Appalachia      1,134       763       371         351          710           73        461     673         864       270
Illinois ..........       254       213        41          --            4          250        216      38         236        18
Utah* .............       215       103       112         198           17           --          6     209         215        --
Colorado ..........       192       140        52         192           --           --          5     187         192        --
                        -----     -----       ---       -----          ---          ---        ---   -----         ---     -----
 Total ............     3,428     2,641       787       2,251          846          331        779   2,649       1,672     1,756
                        =====     =====       ===       =====          ===          ===        ===   =====       =====     =====
</TABLE>

Assigned Recoverable Reserves (tonnage in millions)



<TABLE>
<CAPTION>
                                                                    Sulfur Content               Reserve
                                                                (lbs. per million Btus)          Control        Mining Method
                        Total                        ---------------------------------------- -------------- ---------------------
                     Recoverable                     (less than)               (greater than)
                      Reserves    Proven   Probable      1.2       1.2 - 2.5        2.5       Owned  Leased   Underground  Surface
                    ------------ -------- ---------- ------------ ----------- --------------- -----  ------   ----------- --------
<S>                 <C>          <C>      <C>          <C>            <C>         <C>          <C>   <C>      <C>          <C>
Wyoming ...........     1,153     1,115        38       1,080          65              8         5    1,148         --       1,153
Central Appalachia        397       315        82         125         241             31        86      311        247         150
Illinois ..........        --        --        --          --          --             --        --       --         --          --
Utah* .............       155        77        78         151           4             --         2      153        155          --
Colorado ..........       126        95        31         126          --             --         4      122        126          --
                        -----     -----        --       -----         ---             --        --    -----        ---       -----
 Total ............     1,831     1,602       229       1,482         310             39        97    1,734        528       1,303
                        =====     =====       ===       =====         ===             ==        ==    =====        ===       =====
</TABLE>

Unassigned Recoverable Reserves (tonnage in millions)



<TABLE>
<CAPTION>
                                                                    Sulfur Content               Reserve
                                                                (lbs. per million Btus)          Control        Mining Method
                        Total                        ---------------------------------------- -------------- ---------------------
                     Recoverable                     (less than)               (greater than)
                      Reserves    Proven   Probable      1.2       1.2 - 2.5        2.5       Owned  Leased   Underground  Surface
                    ------------ -------- ---------- ------------ ----------- --------------- -----  ------   ----------- --------
<S>                 <C>          <C>      <C>           <C>          <C>         <C>           <C>   <C>      <C>          <C>
Wyoming ...........       480       307       173        430           50             --       86      394         165        315
Central Appalachia        737       448       289        226          469             42      375      362         617        120
Illinois ..........       254       213        41         --            4            250      216       38         236         18
Utah* .............        60        26        34         47           13             --        4       56          60         --
Colorado ..........        66        45        21         66           --             --        1       65          66         --
                        -----     -----       ---        ---          ---            ---      ---      ---         ---        ---
 Total ............     1,597     1,039       558        769          536            292      682      915       1,144        453
                        =====     =====       ===        ===          ===            ===      ===      ===       =====        ===

</TABLE>

----------
* Represents 100% of the reserves held by Canyon Fuel, in which the Company has
 a 65% interest.


     Over 98% of the Company's recoverable reserves consists of steam coal,
which is coal used in steam boilers to make electricity. Less than 2% of the
Company's recoverable reserves consists of metallurgical coal, which is a grade
of coal used in the production of steel. Metallurgical coal represents an
immaterial amount of the Company's operations.

     As of December 31, 2001, approximately 86,528 acres (which includes 100%
of the acreage held by Canyon Fuel) out of the Company's total of approximately
670,000 acres of coal land was leased from the federal government. These leases
have terms expiring between 2001 and 2019, subject to readjustment or extension
and to earlier termination for failure to meet diligent development
requirements. The Company has entered into leases covering substantially all of
its leased reserves which are not scheduled to expire prior to expiration of
projected mining activities. The Company also controls, through ownership or
long-term leases, approximately 5,310 acres of land which are used either for
its coal processing facilities or are being held for possible future
development. Royalties are paid to lessors either as a fixed-price per-ton or
as a percentage of the gross sales price of the mined coal. The Company pays
percentage-based royalties under the majority of its significant leases. The
terms of most of these leases extend until the exhaustion of mineable and
merchantable coal. The remaining leases have initial terms ranging from one to
40 years from the date of their execution, with most containing options to
renew. In some cases, a lease bonus, or prepaid royalty, is required, payable
either at the time of execution of the lease or in annual installments. In most
cases, the prepaid royalty amount is applied to reduce future production
royalties.


                                       10
<PAGE>

     The Pine Creek, Black Bear, Campbells Creek, Samples, Ruffner and Holden
25/Ragland preparation plants and related loadout facilities are located on
properties held under leases which expire at varying dates over the next thirty
years with either optional 20-year extensions or with unlimited extensions, and
the balance of the Company's preparation plants and loadout facilities are
located on property owned by the Company.

     All of the identified coal reserves held by the Company's subsidiaries
have been subject to preliminary coal seam analysis to test sulfur content. Of
these reserves, approximately 66% consist of compliance coal while an
additional 25% could be sold as low-sulfur coal. The balance is classified as
high-sulfur coal. Some of the Company's low-sulfur coal can be marketed as
compliance coal when blended with other compliance coal. Accordingly, most of
the Company's reserves are primarily suitable for the domestic steam coal
markets. However, a substantial portion of the low-sulfur and compliance coal
reserves at the Mingo Logan operations may also be used as a high-volatile,
low-sulfur, metallurgical coal.

     Title to coal properties held by lessors or grantors to the Company and
its subsidiaries and the boundaries of properties are normally verified at the
time of leasing or acquisition. However, in cases involving less significant
properties and consistent with industry practices, title and boundaries are not
completely verified until such time as the Company's independent operating
subsidiaries prepare to mine such reserves. If defects in title or boundaries
of undeveloped reserves are discovered in the future, control of and the right
to mine such reserves could be adversely affected.


     From time to time, lessors or sublessors of land leased by the Company's
subsidiaries have sought to terminate such leases on the basis that such
subsidiaries have failed to comply with the financial terms of the leases or
that the mining and related operations conducted by such subsidiaries are not
authorized by the leases. Some of these allegations relate to leases upon which
the Company conducts operations material to the Company's consolidated
financial position, results of operations and liquidity, but the Company does
not believe any pending claims by such lessors or sublessors have merit or will
result in the termination of any material lease or sublease.

     The Company must obtain permits from applicable state regulatory
authorities before it begins to mine particular reserves. Applications for
permits require extensive engineering and data analysis and presentation, and
must address a variety of environmental, health and safety matters associated
with a proposed mining operation. These matters include the manner and
sequencing of coal extraction, the storage, use and disposal of waste and other
substances and other impacts on the environment, the construction of overburden
fills and water containment areas, and reclamation of the area after coal
extraction. The Company is required to post bonds to secure performance under
its permits. As is typical in the coal industry, the Company strives to obtain
mining permits within a time frame that allows it to mine reserves as planned
on an uninterrupted basis. The Company generally begins preparing applications
for permits for areas that it intends to mine up to three years in advance of
their expected issuance date. Regulatory authorities have considerable
discretion in the timing of permit issuance and the public has rights to
comment on and otherwise engage in the permitting process, including through
intervention in the courts.

     The Company's reported coal reserves are those that could be economically
and legally extracted or produced at the time of their determination. In
determining whether the Company's reserves meet this standard, it takes into
account, among other things, the Company's potential inability to obtain a
mining permit, the possible necessity of revising a mining plan, changes in
estimated future costs, changes in future cash flows caused by changes in costs
required to be incurred to meet regulatory requirements and obtaining mining
permits, variations in quantity and quality of coal, and varying levels of
demand and their effects on selling prices. Except as described elsewhere in
this document with respect to permits to conduct mining operations involving
valley fills, which has been taken into account in determining the Company's
reserves, the Company is not currently aware of matters which would
significantly hinder its ability to obtain future mining permits with respect
to its reserves.

     The carrying cost of the Company's coal reserves at December 31, 2001
(which does not include the Company's 65% share of Canyon Fuel) was $902.0
million, consisting of $37.2 million of prepaid royalties and the $864.8
million net book value of coal lands and mineral rights.


                                       11
<PAGE>


     The Company's executive headquarters occupy approximately 50,000 square
feet of leased space at One CityPlace Drive, in St. Louis, Missouri. See "Item
1. Business" for a further description of the Company's subsidiaries' mining
complexes, mines, transportation facilities and other operations. The Company's
subsidiaries currently own or lease the equipment utilized in their mining
operations.


Item 3. LEGAL PROCEEDINGS

     The information required by this Item is contained in the
"Contingencies--Legal Contingencies" section of "Management's Discussion and
Analysis" contained in the Company's 2001 Annual Report to Stockholders and is
incorporated herein by reference.


Item 4. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS

     There were no matters submitted to a vote of security holders of the
Company through the solicitation of proxies or otherwise during the fourth
quarter of 2001.











                                       12
<PAGE>


                                    PART II

Item 5. MARKET FOR REGISTRANT'S COMMON EQUITY AND RELATED STOCKHOLDER MATTERS

     The information required by this Item is contained in the Company's 2001
Annual Report to Stockholders under the caption "Stockholder Information" and
is incorporated herein by reference.


Item 6. SELECTED FINANCIAL DATA

     The information required by this Item is contained in the Company's 2001
Annual Report to Stockholders under the caption "Selected Financial
Information", and is incorporated herein by reference.


Item 7. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
        OF OPERATIONS

     The information required by this Item is contained in the Company's 2001
Annual Report to Stockholders under the caption "Management's Discussion and
Analysis", and is incorporated herein by reference.


Item 7A. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

     The information required by this Item is contained in the Company's 2001
Annual Report to Stockholders under the caption "Management's Discussion and
Analysis", and is incorporated herein by reference.


Item 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA

     Reference is made to Part IV, Item 14 of this Annual Report for the
information required by Item 8.


Item 9. CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND
        FINANCIAL DISCLOSURE

   None.








                                       13
<PAGE>

                                   PART III

Item 10. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT


     There is hereby incorporated by reference into this Annual Report on Form
10-K the information appearing under the subcaptions "Nominees For a Three-Year
Term That Will Expire in 2005", "Directors Whose Terms Will Expire in 2004",
and "Directors Whose Terms Will Expire in 2003" which appear under the caption
"Election of Directors" in the Company's Proxy Statement to be distributed to
Company stockholders in connection with the Company's 2002 Annual Meeting (the
"2002 Proxy Statement"). See also the list of the Company's executive officers
and related information under "Executive Officers" in Part I, Item 1 herein.


Item 11. EXECUTIVE COMPENSATION

     There is hereby incorporated by reference into this Annual Report on Form
10-K the information appearing in the "Summary Compensation Table", the sections
entitled "Stock Option Grants", "Stock Option Exercises and Year-End Values",
and the Pension Plan section (including the table therein), the Employment
Agreements section, and the Compensation of Directors section in the 2002 Proxy
Statement. No portion of the Personnel and Compensation Committee Report on
Executive Compensation for 2001 or the Arch Coal Performance Graph is
incorporated herein in reliance on Regulation S-K, Item 402(a)(8).


Item 12. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT

     There is hereby incorporated by reference into this Annual Report on Form
10-K the information appearing under the caption "Ownership of Arch Coal Common
Stock" in the 2002 Proxy Statement.


Item 13. CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS

     None.










                                       14
<PAGE>

                                    PART IV

Item 14. EXHIBITS, FINANCIAL STATEMENT SCHEDULES AND REPORTS ON FORM 8-K

     (a)(1) The following consolidated financial statements of Arch Coal, Inc.
and subsidiaries included in the Company's 2001 Annual Report to Stockholders
are incorporated by reference:

     Consolidated Statements of Operations--Years Ended December 31, 2001, 2000
and 1999

     Consolidated Balance Sheets--December 31, 2001 and 2000

     Consolidated Statements of Stockholders' Equity--Years Ended December 31,
2001, 2000 and 1999

     Consolidated Statements of Cash Flows--Years Ended December 31, 2001, 2000
and 1999

     Notes to Consolidated Financial Statements

     The following financial statements of Canyon Fuel Company, LLC are
incorporated by reference to Exhibit 99 to this Annual Report on Form 10-K:

     Statements of Operations--Years Ended December 31, 2001, 2000 and 1999

     Balance Sheets--December 31, 2001 and 2000

     Statements of Members' Equity--Years Ended December 31, 2001, 2000 and
1999

     Statements of Cash Flows--Years Ended December 31, 2001, 2000 and 1999

     Notes to Financial Statements

     (a)(2) The following consolidated financial statement schedule of Arch
Coal, Inc. and subsidiaries is included in Item 14 at the page indicated:

     II--Valuation and Qualifying Accounts at page 21.

     All other schedules for which provision is made in the applicable
accounting regulations of the Securities and Exchange Commission are not
required under the related instructions or are inapplicable and, therefore,
have been omitted.

     (a)(3) Exhibits filed as part of this Report are as follows:

      3.1    Restated Certificate of Incorporation of Arch Coal, Inc.
             (incorporated herein by reference to Exhibit 3.1 of the Company's
             Quarterly Report on Form 10-Q for the Quarter Ended March 31, 2000)

      3.2    Restated and Amended Bylaws of Arch Coal, Inc. (incorporated herein
             by reference to the Company's Annual Report on Form 10-K for the
             Year Ended December 31, 2000)

      4.1    Stockholders Agreement, dated as of April 4, 1997, among Carboex
             International, Ltd., Ashland Inc. and Arch Coal, Inc. (formerly
             Arch Mineral Corporation) (incorporated herein by reference to
             Exhibit 4.1 of the Company's Registration Statement on Form S-4
             (Registration No. 333-28149) filed on May 30, 1997)

      4.2    Assignment of Rights, Obligations and Liabilities under the
             Stockholders Agreement between Carboex International, Limited and
             Carboex, S.A. effective as of October 15, 1998 (incorporated herein
             by reference to Exhibit 4.2 of the Company's Annual Report on Form
             10-K for the Year Ended December 31, 1998)

      4.3    Registration Rights Agreement, dated as of April 4, 1997, among
             Arch Coal, Inc. (formerly Arch Mineral Corporation), Ashland Inc.,
             Carboex International, Ltd. and the entities listed on Schedules I
             and II thereto (incorporated herein by reference to Exhibit 4.2 of
             the Company's Registration Statement on Form S-4 (Registration No.
             333-28149) filed on May 30, 1997, except for amended Schedule I
             thereto, incorporated herein by reference to Exhibit 4.2 of the
             Company's Quarterly Report on Form 10-Q for the Quarter Ended June
             30, 1998)


                                       15
<PAGE>

      4.4    Assignment of Registration Rights between Carboex International,
             Limited and Carboex, S.A. effective as of October 15, 1998
             (incorporated herein by reference to Exhibit 4.4 of the Company's
             Annual Report on Form 10-K for the Year Ended December 31, 1998)

      4.5    Agreement Relating to Nonvoting Observer, executed as of April 4,
             1997, among Carboex International, Ltd., Ashland Inc., Ashland
             Coal, Inc. and Arch Coal, Inc. (formerly Arch Mineral Corporation)
             (incorporated herein by reference to Exhibit 4.3 of the Company's
             Registration Statement on Form S-4 (Registration No. 333-28149)
             filed on May 30, 1997)

      4.6    Assignment of Right to Maintain a Non-Voting Observer at Meetings
             of the Board of Directors of Arch Coal, Inc. between Carboex
             International, Limited and Carboex, S.A. effective as of October
             15, 1998 (incorporated herein by reference to Exhibit 4.6 of the
             Company's Annual Report on Form 10-K for the Year Ended December
             31, 1998)

      4.7    $600,000,000 Revolving Credit Facility, $300,000,000 Term Loan
             Credit Agreement by and among Arch Coal, Inc., the Lenders party
             thereto, PNC Bank, National Association, as Administrative Agent,
             Morgan Guaranty Trust Company of New York, as Syndication Agent,
             and First Union National Bank, as Documentation Agent, dated as of
             June 1, 1998 (incorporated herein by reference to Exhibit 4.1 of
             the Company's Current Report on Form 8-K filed June 15, 1998)

      4.8    Amendment 1 to Credit Agreement by and among Arch Coal, Inc., the
             Lenders party thereto, PNC Bank, National Association, as
             Administrative Agent, Morgan Guaranty Trust Company of New York, as
             Syndication Agent, and First Union National Bank, as Documentation
             Agent, dated as of January 21, 2000 (incorporated by reference to
             the Company's Annual Report on Form 10-K for the Year Ended
             December 31, 2000)

      4.9    $675,000,000 Term Loan Credit Agreement by and among Arch Western
             Resources LLC, the Banks party thereto, PNC Bank, National
             Association, as Administrative Agent, Morgan Guaranty Trust Company
             of New York, as Syndication Agent, and NationsBank N.A., as
             Documentation Agent dated as of June 1, 1998 (incorporated herein
             by reference to Exhibit 4.2 of the Company's Current Report on Form
             8-K filed June 15, 1998)

      4.10   Omnibus Amendment Agreement dated as of June 1, 1998 in respect to
             Arch Coal Trust no. 1998-1, Parent Guaranty and Suretyship
             Agreement, Lease Intended as Security, Subsidiary Guaranty and
             Suretyship Agreement, each dated as of January 15, 1998, among
             Apogee Coal Company, Catenary Coal Company, Hobet Mining, Inc.,
             Arch Coal, Inc., Great-West Life & Annuity Insurance Company, Bank
             of Montreal, Barclays Bank, PLC, First Union National Bank, BA
             Leasing and Capital Corporation, First Security Bank, National
             Association, Arch Coal Sales Company, Inc., Ark Land Company and
             Mingo Logan Coal Company (incorporated herein by reference to
             Exhibit 4.3 of the Company's Current Report on Form 8-K filed June
             15, 1998)

      4.11   Lease Intended as Security dated as of January 15, 1998, among
             Apogee Coal Company, Catenary Coal Company and Hobet Mining, Inc.,
             as Lessees; The First Security Bank, National Association, as
             Lessor, and the Certificate Purchasers named therein (incorporated
             herein by reference to Exhibit 4.5 of the Company's Annual Report
             on Form 10-K for the Year Ended December 31, 1997)

      4.12   Form of Rights Agreement, dated March 3, 2000, between Arch Coal,
             Inc. and First Chicago Trust Company of New York, as Rights Agent
             (incorporated herein by reference to Exhibit 1 to a current report
             on Form 8-A filed on March 9, 2000)

      4.13   Description of Indenture pursuant to Shelf Registration Statement
             (incorporated herein by reference to the Company's Registration on
             Form S-3 (Registration No. 333-58738) filed on April 11, 2001)

      10.1   Retention Agreement between Arch Coal, Inc. and Steven F. Leer,
             dated June 5, 2000 (incorporated herein by reference to Exhibit
             10.1 of the Company's Quarterly Report on Form 10-Q for the Quarter
             Ended June 30, 2000)


                                       16
<PAGE>

      10.2   Form of Retention Agreement between Arch Coal, Inc. and each of its
             Executive Officers (other than its Chief Executive Officer)
             (incorporated herein by reference to Exhibit 10.2 of the Company's
             Quarterly Report on Form 10-Q for the Quarter Ended June 30, 2000)

      10.3   Coal Off-Take Agreement, executed as of April 4, 1997, among Arch
             Coal, Inc. (formerly Arch Mineral Corporation), Carboex
             International, Ltd. and Ashland Inc. (incorporated herein by
             reference to Exhibit 10.1 of the Company's Registration Statement
             on Form S-4 (Registration No. 333-28149) filed on May 30, 1997)

      10.4   Sales Agency Agreement, executed as of April 4, 1997, among Arch
             Coal, Inc. (formerly Arch Mineral Corporation), Ashland Inc. and
             Carboex S.A. (incorporated herein by Reference to Exhibit 10.2 of
             the Company's Registration Statement on Form S-4 (Registration No.
             333-28149) filed on May 30, 1997)

      10.5   Assignment, Assumption and Amendment of Coal Sales Agency
             Agreement, executed as of April 4, 1997, among Arch Coal, Inc.
             (formerly Arch Mineral Corporation), Ashland Coal, Inc.,
             Saarbergwerke AG and Carboex International, Ltd. (incorporated
             herein by reference to Exhibit 10.3 of the Company's Registration
             Statement on Form S-4 (Registration No. 333-28149) filed on May 30,
             1997)

      10.6   Deed of Lease and Agreement between Dingess-Rum Coal Company and
             Amherst Coal Company (predecessor to Ark Land Company), dated June
             1, 1962, as supplemented January 1, 1968, June 1, 1973, July 1,
             1974 and November 12, 1987; Lease Exchange Agreement dated July 2,
             1979 amended as of January 1, 1984, January 7, 1993 and February
             24, 1993; Partial Release dated as of May 6, 1988; Assignments
             dated March 15, 1990 and October 5, 1990 (incorporated herein by
             reference to Exhibit 10.8 of the Company's Registration Statement
             on Form S-4 (Registration No. 333-28149) filed on May 30, 1997)

      10.7   Agreement of Lease by and between Shonk Land Company, Limited
             Partnership and Lawson Hamilton (predecessor to Ark Land Company),
             dated February 8, 1983, as amended October 7, 1987, March 9, 1989,
             April 1, 1992, October 31, 1992, December 5, 1992, February 16,
             1993, August 4, 1994, October 1, 1995, July 31, 1996 and November
             27, 1996 (incorporated herein by reference to Exhibit 10.9 of the
             Company's Registration Statement on Form S-4 (Registration No.
             333-28149) filed on May 30, 1997)

      10.8   Lease between Little Coal Land Company and Ashland Land &
             Development Co., a wholly-owned subsidiary of Ashland Coal, Inc.
             which was merged into Allegheny Land Company, a second tier
             subsidiary of the Company (incorporated herein by reference to
             Exhibit 10.11 of a Post-Effective Amendment No. 1 to a Registration
             Statement on Form S-1 (Registration No. 33-22425), as amended,
             filed by Ashland Coal, Inc., a subsidiary of the Company, on August
             11, 1988)

      10.9   Agreement of Lease dated January 1, 1988, between Courtney Company
             and Allegheny Land Company (legal successor by merger with
             Allegheny Land Co. No. 2, the assignee of Primeacre Land
             Corporation under October 5, 1992, assignments), a second-tier
             subsidiary of the Company (incorporated herein by reference to
             Exhibit 10.3 to the Annual Report on Form 10-K for the Year Ended
             December 31, 1995, filed by Ashland Coal, Inc., a subsidiary of the
             Company)

      10.10  Lease between Dickinson Properties, Inc., the Southern Land
             Company, and F. B. Nutter, Jr. and F. B. Nutter, Sr., predecessors
             in interest to Hobet Mining & Construction Co., Inc., an
             independent operating subsidiary of the Company that subsequently
             changed its name to Hobet Mining, Inc. (incorporated herein by
             reference to Exhibit 10.14 of a Post-Effective Amendment No. 1 to a
             Registration Statement on Form S-1 (Registration No. 33-22425), as
             Amended, filed by Ashland Coal, Inc., a subsidiary of the Company,
             on August 11, 1988)

      10.11  Lease Agreement between Fielden B. Nutter, Dorothy Nutter and Hobet
             Mining & Construction Co., Inc., an independent operating
             subsidiary of the Company that subse-


                                       17
<PAGE>

             quently changed its name to Hobet Mining, Inc. (incorporated
             herein by reference to Exhibit 10.22 of a Post-Effective
             Amendment No. 1 to a Registration Statement on Form S-1
             (Registration No. 33-22425), as amended, filed by Ashland Coal,
             Inc., a subsidiary of the Company, on August 11, 1988)

      10.12  Lease and Modification Agreement between Horse Creek Coal Land
             Company, Ashland and Hobet Mining & Construction Co., Inc., an
             independent operating subsidiary of the Company that subsequently
             changed its name to Hobet Mining, Inc. (incorporated herein by
             reference to Exhibit 10.24 of a Post-Effective Amendment No. 1 to a
             Registration Statement on Form S-1 (Registration No. 33-22425), as
             amended, filed by Ashland Coal, Inc., a subsidiary of the Company,
             on August 11, 1988)

      10.13  Lease Agreement between C. C. Lewis Heirs Limited Partnership and
             Allegheny Land Company, a second-tier subsidiary of the Company
             (incorporated herein by reference to Exhibit 10.25 of a
             Post-Effective Amendment No. 1 to a Registration Statement on Form
             S-1 (Registration No. 33-22425), as amended, filed by Ashland Coal,
             Inc., a subsidiary of the Company, on August 11, 1988)

      10.14  Sublease between F. B. Nutter, Sr., et al., and Hobet Mining &
             Construction Co., Inc., an independent operating subsidiary of the
             Company that subsequently changed its name to Hobet Mining, Inc.
             (incorporated herein by reference to Exhibit 10.27 of a
             Post-Effective Amendment No. 1 to a Registration Statement on Form
             S-1 (Registration No. 33-22425), as amended, filed by Ashland Coal,
             Inc., a subsidiary of the Company, on August 11, 1988)

      10.15  Coal Lease Agreement dated as of March 31, 1992, among Hobet
             Mining, Inc. (successor by merger with Dal-Tex Coal Corporation) as
             lessee and UAC and Phoenix Coal Corporation, as lessors, and
             related Company Guarantee (incorporated herein by reference to a
             Current Report on Form 8-K dated April 6, 1992 filed by Ashland
             Coal, Inc., a subsidiary of the Company)

      10.16  Lease dated as of October 1, 1987, between Pocahontas Land
             Corporation and Mingo Logan Collieries Company whose name is now
             Mingo Logan Coal Company (incorporated herein by reference to
             Exhibit 10.3 to Amendment No. 1 to a Current Report on Form 8-K
             filed on February 14, 1990 by Ashland Coal, Inc., a subsidiary of
             the Company)

      10.17  Consent, Assignment of Lease and Guaranty dated January 24, 1990,
             among Pocahontas Land Corporation, Mingo Logan Coal Company,
             Mountain Gem Land, Inc. and Ashland Coal, Inc. (incorporated herein
             by reference to Exhibit 10.4 to Amendment No. 1 to a Current Report
             on Form 8-K filed on February 14, 1990 by Ashland Coal, Inc., a
             subsidiary of the Company)

      10.18  Federal Coal Lease dated as of June 24, 1993 between the United
             States Department of the Interior and Southern Utah Fuel Company
             (incorporated herein by reference to Exhibit 10.17 of the Company's
             Annual Report on Form 10-K for the Year Ended December 31, 1998)

      10.19  Federal Coal Lease between the United States Department of the
             Interior and Utah Fuel Company (incorporated herein by reference to
             Exhibit 10.18 of the Company's Annual Report on Form 10-K for the
             Year Ended December 31, 1998)

      10.20  Federal Coal Lease dated as of July 19, 1997 between the United
             States Department of the Interior and Canyon Fuel Company, LLC
             (incorporated herein by reference to Exhibit 10.19 of the Company's
             Annual Report on Form 10-K for the Year Ended December 31, 1998)

      10.21  Federal Coal Lease dated as of January 24, 1996 between the United
             States Department of the Interior and the Thunder Basin Coal
             Company (incorporated herein by reference to Exhibit 10.20 of the
             Company's Annual Report on Form 10-K for the Year Ended December
             31, 1998)

      10.22  Federal Coal Lease Readjustment dated as of November 1, 1967
             between the United States Department of the Interior and the
             Thunder Basin Coal Company (incorporated herein by reference to
             Exhibit 10.21 of the Company's Annual Report on Form 10-K for the
             Year Ended December 31, 1998)


                                       18
<PAGE>

      10.23  Federal Coal Lease effective as of May 1, 1995 between the United
             States Department of the Interior and Mountain Coal Company
             (incorporated herein by reference to Exhibit 10.22 of the Company's
             Annual Report on Form 10-K for the Year Ended December 31, 1998)

      10.24  Federal Coal Lease dated as of January 1, 1999 between the
             Department of the Interior and Ark Land Company (incorporated
             herein by reference to Exhibit 10.23 of the Company's Annual Report
             on Form 10-K for the Year Ended December 31, 1998)

      10.25  Federal Coal Lease dated as of October 1, 1999 between the United
             States Department of the Interior and Canyon Fuel Company, LLC
             (incorporated herein by reference to Exhibit 10 of the Company's
             Quarterly Report on Form 10-Q for the Quarter Ended September 30,
             1999)

      10.26  Form of Indemnity Agreement between Arch Coal, Inc. and Indemnitee
             (as defined therein) (incorporated herein by reference to Exhibit
             10.15 of the Company's Registration Statement on Form S-4
             (Registration No. 333-28149) filed on May 30, 1997)

      10.27  Arch Coal, Inc. 1998 Incentive Compensation Plan (incorporated
             herein by reference to Exhibit 10.22 of the Company's Annual Report
             on Form 10-K for the Year Ended December 31, 1997)

      10.28  Arch Coal, Inc. (formerly Arch Mineral Corporation) Deferred
             Compensation Plan (incorporated herein by reference to Exhibit 4.1
             of the Company's Registration Statement on Form S-8 (Registration
             No. 333-68131) filed on December 1, 1998)

      10.29  Arch Coal, Inc. 1997 Stock Incentive Plan (incorporated herein by
             reference to Annex E to Appendix A to the Proxy
             Statement/Prospectus forming part of the Company's Registration
             Statement on Form S-4 (Registration No. 333-28149) filed on May 30,
             1997)

      10.30  Arch Mineral Corporation 1996 ERISA Forfeiture Plan (incorporated
             herein by reference to Exhibit 10.20 to the Company's Registration
             Statement on Form S-4 (Registration No. 333-28149) filed on May 30,
             1997)

      10.31  Arch Coal, Inc. Outside Directors' Deferred Compensation Plan
             effective January 1, 1999 (incorporated herein by reference to
             Exhibit 10.30 of the Company's Annual Report on Form 10-K for the
             Year Ended December 31, 1998)

      10.32  Second Amendment to the Arch Mineral Corporation Supplemental
             Retirement Plan effective January 1, 1998 (incorporated herein by
             reference to Exhibit 10.31 of the Company's Annual Report on Form
             10-K for the Year Ended December 31, 1998)

      13     Portions of the Company's Annual Report to Stockholders for the
             year ended December 31, 2001 (filed herewith)

      18     Preferability Letter of Ernst & Young LLP dated May 11, 1999
             (incorporated herein by reference to Exhibit 18 of the Company's
             Quarterly Report on Form 10-Q for the Quarter Ended March 31, 1999)

      21     Subsidiaries of the Company (filed herewith)

      23.1   Consent of Ernst & Young LLP (filed herewith)

      24     Power of Attorney (filed herewith)

      99     Financial Statements of Canyon Fuel Company, LLC (filed herewith)

----------
 *    Exhibits 10.27, 10.28, 10.29, 10.30 and 10.32 are executive compensation
      plans.

**    Upon written or oral request to the Company's Secretary, a copy of any of
      the above exhibits will be furnished at cost.


                                       19
<PAGE>


     (b) Reports on Form 8-K

         Report on Form 8-K announcing the Company's third quarter 2001
         earnings was filed by the Company on October 23, 2001.

     (d) Financial Statements of Canyon Fuel Company, LLC (incorporated by
         reference to Exhibit 99 of this Annual Report on Form 10-K for the Year
         Ended December 31, 2001).
















                                       20
<PAGE>

                                  SIGNATURES

     Pursuant to the requirements of Section 13 or 15(d) of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed
on its behalf by the undersigned, thereunto duly authorized.

                                  ARCH COAL, INC.
                                  (Registrant)

Date: March 15, 2002

                                  By: /s/ Steven F. Leer
                                      -----------------------------------------
                                          Steven F. Leer
                                          President and Chief Executive Officer


<TABLE>
<CAPTION>
            Signatures                                    Capacity
            ----------                                    --------
<S>                                 <C>
     /s/ Steven F. Leer                   President and Chief Executive Officer and Director
----------------------------------
         Steven F. Leer

     /s/ Robert J. Messey                 Senior Vice President and Chief Financial Officer
----------------------------------          (Principal Financial Officer)
         Robert J. Messey

     /s/ John W. Lorson                   Controller
----------------------------------
         John W. Lorson

                *                         Director
----------------------------------
         James R. Boyd

                *                         Director
----------------------------------
         Frank M. Burke

                *                         Director
----------------------------------
         Ignacio Dominguez Urquijo

                *                         Director
----------------------------------
         Douglas H. Hunt

                *                         Director
----------------------------------
         James L. Parker

                *                         Director
----------------------------------
         A. Michael Perry

                *                         Director
----------------------------------
         Robert G. Potter

                *                         Director
----------------------------------
         Theodore D. Sands

*By: /s/ Robert G. Jones
    ------------------------------
         Robert G. Jones
         As Attorney-in-fact
</TABLE>

ORIGINAL POWERS OF ATTORNEY AUTHORIZING STEVEN F. LEER AND ROBERT G. JONES, AND
EACH OF THEM, TO SIGN THIS ANNUAL REPORT ON FORM 10-K AND AMENDMENTS THERETO ON
BEHALF OF THE ABOVE-NAMED PERSONS HAVE BEEN FILED WITH THE SECURITIES AND
EXCHANGE COMMISSION AS EXHIBIT 24 TO THIS REPORT


                                       21
<PAGE>

                                                                    SCHEDULE II


                       ARCH COAL, INC. AND SUBSIDIARIES


                SCHEDULE II--VALUATION AND QUALIFYING ACCOUNTS
                                (In thousands)

<TABLE>
<CAPTION>
                                                                              Additions
                                                                Balance at   Charged to                   Balance
                                                                 Beginning    Costs and                   at End
                          Description                             of Year     Expenses    Deductions(1)   of Year
                          -----------                          ------------ ------------ --------------- --------
<S>                                                            <C>          <C>          <C>             <C>
Year Ended December 31, 2001
 Reserves Deducted from Asset Accounts
   Other Assets--Other Notes and Accounts Receivable .........        59          544            59          544
   Current Assets--Supplies Inventory ........................    19,839        1,674         4,915       16,598
Year Ended December 31, 2000
 Reserves Deducted from Asset Accounts
   Other Assets--Other Notes and Accounts Receivable .........       541           --           482           59
   Current Assets--Supplies Inventory ........................    23,542        4,223         7,926       19,839
Year Ended December 31, 1999
 Reserves Deducted from Asset Accounts
   Other Assets--Other Notes and Accounts Receivable .........       582          325           366          541
   Current Assets--Supplies Inventory ........................    23,901        5,966         6,325       23,542
</TABLE>

----------
(1) Reserves utilized, unless otherwise indicated.

















                                       22






</TEXT>
</DOCUMENT>
